# Allow access to private fields in Minecraft classes for modding purposes
public net.minecraft.server.MinecraftServer storageSource
public net.minecraft.server.level.ChunkMap progressListener
public net.minecraft.server.MinecraftServer executor
public net.minecraft.server.MinecraftServer levels
